<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="VisitorInfo.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 138px;
        }
        .auto-style2 {
            width: 100%;
            height: 130px;
        }
        .auto-style3 {
            width: 162px;
        }
        .auto-style4 {
            width: 100%;
            height: 108px;
        }
        .auto-style5 {
            width: 83%;
            height: 100%;
        }
        .auto-style6 {
            width: 326px;
        }
        .auto-style7 {
            height: 49px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:lightblue ;font-family:Georgia;font-size:x-large;" class="auto-style1" >
         
        
            <table class="auto-style2">
                <tr>
                    <td class="auto-style3">
                        <asp:Image ID="Image1" runat="server" Height="116px" ImageUrl="~/Images/image_logo.jpg" Width="158px" />
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table class="auto-style4">
                            <tr>
                                <td class="auto-style6">
                                    <table class="auto-style5">
                                        <tr>
                                            <td style="font-size: xx-large; font-style: normal; font-family: Georgia; color: #000080">Azadhi Tech Park</td>
                                        </tr>
                                        <tr>
                                            <td class="auto-style7" style="font-family: Georgia; font-size: large; color: #000080">Whitefield, Bangalore</td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-family: Georgia; font-size: xx-large; color: #000080">Vistors Monitoring Page </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
         
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div style="background-color:thistle ;font-family:Georgia;font-size:x-large;" /> 
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
